<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bailey Lockheart // About</title>

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light only"/>
    <meta name="theme-color" content="#510B08">
    
    <!--meta tags-->
    <meta name="description" content="Hey! I&#39;m Bailey!"/>
    <meta property="og:site_name" content="Lockheart Love"/>
    <meta property="og:title" content="Bailey Lockheart // About"/>
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Hey! I&#39;m Bailey!"/>
    <meta property="og:image" content="https://file.garden/ZrZSgsrYfQXsO7QH/buttons/baileylockheartbtn.png"/>
    <meta property="og:image:height" content="800"/>
    <meta property="og:url" content="https://bailey.lockheart.love/about"/>
    
    <meta name="twitter:title" content="Bailey Lockheart // About" />
    <meta name="twitter:image" content="https://file.garden/ZrZSgsrYfQXsO7QH/buttons/baileylockheartbtn.png">
    <meta name="twitter:description" content="Hey! I&#39;m Bailey!">
    <meta property="twitter:card" content="summary_large_image"/>
    
    <link rel="canonical" href="https://bailey.lockheart.love/about"/>
    <link rel="icon" type="image/x-icon" href="/images/icon.png">
    <link rel="stylesheet" type="text/css" href="/style.css">
    
    
    <div id="preloader"></div>
</head>
<body>
    <div id="container">
        <div id="content">
            <header>
                <a href="/"><img src="/images/logo.png" alt="Bailey Lockheart"></a>
                <div id="nav"><div id="mainnav">
    <a href="about">About Me</a>
    <a href="info">Site Info</a>
    <a href="music">Music</a>
    <a href="contact">Contact</a>
    <a href="links">Links</a>
</div>
<details id="mobilenav">
    <summary>Navigation</summary>
    <a href="about">About Me</a>
    <a href="info">Site Info</a>
    <a href="music">Music</a>
    <a href="contact">Contact</a>
    <a href="links">Links</a>
</details>
<style>
#nav {
    background-color: var(--light);
    width: 100%;
    padding: 5px 15px;
    margin:0 -15px 10px;
    color:var(--text);
    font-family: var(--serif);
    font-size: 1.25rem;   
}
#mainnav {
    display:flex;
    list-style-type:none;
    justify-content: space-evenly;
    margin: 0;
  }
#nav a{
    text-decoration: none;
}
#nav a:hover{
    color: var(--bg);
    transition: 0.6s ease;
    -webkit-transition: 0.6s ease
}
#mobilenav{
    display: none;
}
#mobilenav summary{
    padding: 5px;
}
#mobilenav a{
    display:block;
    padding: 5px;
    border-top: solid 1px var(--accent)
}

@media (max-width: 770px){
    #mobilenav{
    display: block;
    }
    #mainnav{display:none}
}
</style></div>
            </header>
            <main>
<style>
.flex p{
    margin: 0 15px
}
.flex img{
    width:250px;
    height:240px;
    margin:15px;
    object-fit:cover;
    border-radius: 15px;
}
#img{
    width:200px;
    height:200px;
}
.box{
    margin-top: 15px;
    padding: 0 15px 15px;
}
#top p{
    margin: 15px
}
#left, #top{
    text-align: start;
}
#left h2, #top h2{
    margin-left: 1rem;
}
#pfp h3{
    margin: -5px 0
}
@media (max-width: 770px){
    #left, #top{
        text-align: center;
        margin: auto
    }
    #left h2, #top h2{
        margin-left: 0;
    }
}
</style>
<div class="flex">
    <div id="pfp">
        <img src="/images/model/info.png">
        <h3>18 | Any Pronouns | INFP-T</h3>
    </div>
    <div id="top">
        <h2>Hey! I'm Bailey!</h2>
        <p>I'm a singer-songwriter from Las Vegas! I play guitar and ukulele, as well as a bit of bass and piano, but I'm always learning.</p>
        <p>I wrote my first song when I was nine years old, and I'm still doing it today! If you asked me what motivated that very first song, the answer is "because I could" but I like to think that I have a reason now.</p>
        <p>It bothers me when I get a specific feeling from a topic or idea, and I can't find enough songs that fit that feeling. I want to write songs to fill those holes, and it makes me happy when I manage to do so!</p>
    </div>
</div>
<div class="box flex">
    <div id="left">
        <h2>Equipment Used:</h2>
        <p><b>Microphone:</b> Rockville RCM SR</p>
        <p><b>Interface:</b> Behringer U-Phoria UM2</p>
        <p><b>DAW:</b> Garageband, BandLab, Soundtrap</p>
        <p><b>Acoustic Treatment:</b> MouKey MPFBK3</p>
        <br><p>I do all my recording in my bedroom :&rpar;</p>
    </div>
    <div>
        <a href="https://www.amazon.com/shop/bailey_lockheart/list/1JQNXJMP2VADT?ref_=cm_sw_r_cp_ud_aipsflist_aipsfbailey_lockheart_V9E12M2H1A39ATQFXEF9" target="_blank"><img id="img" src="/v1/images/music-list.jpg"><br>Links to Equipment Here!</a>
    </div>
</div>
            </main>
            <footer>
                <p>&#9825;&nbsp;&nbsp;<a href="https://lockheart.love/" target="_blank">Lockheart Love</a>&nbsp;|&nbsp;2025&nbsp;&nbsp;&#9825;</p>
            </footer>
        </div>
    </div>
    <script>
        var loader = document.getElementById("preloader");
        window.addEventListener("load", function () {
          loader.style.display = "none";
        });
    </script>
</body>
</html>