<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bailey Lockheart // Site Info</title>

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light only"/>
    <meta name="theme-color" content="#510B08">
    
    <!--meta tags-->
    <meta name="description" content="Site Info!"/>
    <meta property="og:site_name" content="Lockheart Love"/>
    <meta property="og:title" content="Bailey Lockheart // Site Info"/>
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Site Info!"/>
    <meta property="og:image" content="https://file.garden/ZrZSgsrYfQXsO7QH/buttons/baileylockheartbtn.png"/>
    <meta property="og:image:height" content="800"/>
    <meta property="og:url" content="https://bailey.lockheart.love/info"/>
    
    <meta name="twitter:title" content="Bailey Lockheart // Site Info" />
    <meta name="twitter:image" content="https://file.garden/ZrZSgsrYfQXsO7QH/buttons/baileylockheartbtn.png">
    <meta name="twitter:description" content="Site Info!">
    <meta property="twitter:card" content="summary_large_image"/>
    
    <link rel="canonical" href="https://bailey.lockheart.love/info"/>
    <link rel="icon" type="image/x-icon" href="/images/icon.png">
    <link rel="stylesheet" type="text/css" href="/style.css">
    
    
    <div id="preloader"></div>
</head>
<body>
    <div id="container">
        <div id="content">
            <header>
                <a href="/"><img src="/images/logo.png" alt="Bailey Lockheart"></a>
                <div id="nav"><div id="mainnav">
    <a href="about">About Me</a>
    <a href="info">Site Info</a>
    <a href="music">Music</a>
    <a href="contact">Contact</a>
    <a href="links">Links</a>
</div>
<details id="mobilenav">
    <summary>Navigation</summary>
    <a href="about">About Me</a>
    <a href="info">Site Info</a>
    <a href="music">Music</a>
    <a href="contact">Contact</a>
    <a href="links">Links</a>
</details>
<style>
#nav {
    background-color: var(--light);
    width: 100%;
    padding: 5px 15px;
    margin:0 -15px 10px;
    color:var(--text);
    font-family: var(--serif);
    font-size: 1.25rem;   
}
#mainnav {
    display:flex;
    list-style-type:none;
    justify-content: space-evenly;
    margin: 0;
  }
#nav a{
    text-decoration: none;
}
#nav a:hover{
    color: var(--bg);
    transition: 0.6s ease;
    -webkit-transition: 0.6s ease
}
#mobilenav{
    display: none;
}
#mobilenav summary{
    padding: 5px;
}
#mobilenav a{
    display:block;
    padding: 5px;
    border-top: solid 1px var(--accent)
}

@media (max-width: 770px){
    #mobilenav{
    display: block;
    }
    #mainnav{display:none}
}
</style></div>
            </header>
            <main>
<style>
.box{
    padding:0 15px;
    text-align: start;
}
.flex img{
    width:365px;
    height:250px;
    margin:15px;
    object-fit:cover;
    border-radius: 15px;
}
@media (max-width: 770px){
    .flex img{
        width:90%;
        height: auto;
    }
}
</style>
<h1>Site Info!</h1>
<div class="linkbtn">
    <a target="_blank" href="https://lockheart.love/"><img src="images/buttons/lockheartlove_button.png"/></a>
    <a target="_blank" href="https://code.visualstudio.com/"><img src="images/buttons/vscode.png"/></a>
    <a target="_blank" href="https://11ty.dev/"><img src="images/buttons/11ty.png"/></a>
    <a target="_blank" href="https://netlify.com/"><img src="images/buttons/netlify.png"/></a>
    <a target="_blank" href="https://jigsaw.w3.org/css-validator/"><img src="images/buttons/vcss-blue.png"/></a>
    <a target="_blank" href="https://raw.githubusercontent.com/baileylockheart/rss-feeds/main/musicupdates.xml"><img src="images/buttons/valid-rss-rogers.png"/></a>
</div>
<div style="text-align: start;">
<p>I first made this site in February of 2023, which is when I first began coding! You're currently looking at V2, which I began work on in March of 2025! If you'd like to see the previous version, check the <a href="#archive">archive</a>!</p>
<p>This website was made in Visual Studio Code, using Eleventy! Information about my domain and how I use it can be found at <a href="https://lockheart.love/domain" target="_blank">lockheart.love/domain</a>! This site is being built on desktop, and it is mobile-compatible (as far as I've tested). Also, while this website does focus on music, there is no autoplay on this site!</p>
</div>
<hr>
<h2>About my model!</h2>
<div class="flex">
    <img src="/images/model/current-ref.png">
    <div class="box">
        <p>Made in VRoid Studio! I edit textures in <a href="https://medibangpaint.com/en/" target="_blank">Medibang Paint</a>!</p>
        <ul>
            <li>Surcen  - <a href="https://www.etsy.com/listing/1467132330/vroid-curly-hair-preset" target="_blank">Vroid Curly hair preset</a></li>
            <li>Syuka K - <a href="https://syuka-k.booth.pm/items/3532764" target="_blank">Marble Glasses [VRoid Texture]</a></li>
            <li>Saesin - <a href="https://saesin.booth.pm/items/3554856" target="_blank">Nail Texture Pack</a></li>
            <li>JesskeCreations - <a href="https://jesskecreations.booth.pm/items/5707222" target="_blank">VRoid Dragon Earrings</a></li>
            <li>KaitoSai - <a href="https://kaitosai.booth.pm/items/3913906" target="_blank">PRIDE Flags 🏳️‍🌈 as Pins and Prints</a></li>
            <li>ArgamaWitch - <a href="https://argamawitch.booth.pm/items/2112484" target="_blank">Cat Boy Vroid Model (pants texture)</a></li>
        </ul>
    </div>
</div>
<hr>
<h2 id="archive">Layout Archive</h2>
<div class="box">
<a href="/v1/"><h2>Pink and Purple - V1 &rarr;</h2></a>
<img src="/images/v1.png" width="100%">
<p>2023-2025 · <a href="https://github.com/baileylockheart/music-site/tree/main/public/v1" target="_blank">Github Repo</a></p>
</div>
            </main>
            <footer>
                <p>&#9825;&nbsp;&nbsp;<a href="https://lockheart.love/" target="_blank">Lockheart Love</a>&nbsp;|&nbsp;2025&nbsp;&nbsp;&#9825;</p>
            </footer>
        </div>
    </div>
    <script>
        var loader = document.getElementById("preloader");
        window.addEventListener("load", function () {
          loader.style.display = "none";
        });
    </script>
</body>
</html>